{
  "$schema": "https://json.schemastore.org/wrangler",
  "name": "verifyman-crud-api",
  "main": "worker/index.ts",
  "compatibility_date": "2026-06-16",
  "d1_databases": [
    {
      "binding": "DATABASE",
      "database_name": "verifyman",
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID",
      "migrations_dir": "worker/migrations"
    }
  ]
}
